---
  govern:
    content: Govern
    copy_media:
      header: Govern
      aos_animation: fade-up
      aos_duration: 500
      icon:
        name: protect-alt
        alt: Govern Icon
        variant: marketing
      subtitle: Manage security vulnerabilities, policies, and compliance across your organization.
      text: GitLab helps users manage security vulnerabilities, policies, and compliance across their organization.
      image:
        url: /nuxt-images/stages-devops-lifecycle/govern.png
        alt: Govern
